union() {
	union() {
		union() {
			cube(size = [4, 200, 600], center = false);
			multmatrix([[1, 0, 0, 596], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [4, 200, 600], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 298], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [592, 200, 4], center = false);
			}
		}
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 596], [0, 0, 0, 1]]) {
				difference() {
					multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [592, 200, 4], center = false);
					}
					multmatrix([[1, 0, 0, 50], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
					}
					multmatrix([[1, 0, 0, 550], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
					}
					multmatrix([[1, 0, 0, 550], [0, 1, 0, 150], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
					}
					multmatrix([[1, 0, 0, 50], [0, 1, 0, 150], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [592, 200, 4], center = false);
				}
				multmatrix([[1, 0, 0, 50], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
				}
				multmatrix([[1, 0, 0, 550], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
				}
				multmatrix([[1, 0, 0, 550], [0, 1, 0, 150], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
				}
				multmatrix([[1, 0, 0, 50], [0, 1, 0, 150], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
				}
			}
		}
		difference() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 300], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 196], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					union() {
						multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							difference() {
								multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
									cube(size = [450, 4, 100], center = false);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -100], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -150], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -150], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [600, 200, 600], center = false);
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [296, 210, 296], center = false);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 600], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [450, 4, 100], center = false);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -100], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -150], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, -150], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cube(size = [600, 200, 600], center = false);
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [296, 210, 296], center = false);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
							union() {
								multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [450, 4, 100], center = false);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -100], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -150], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, -150], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cube(size = [600, 200, 600], center = false);
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [296, 210, 296], center = false);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 600], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
													cube(size = [450, 4, 100], center = false);
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -100], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													difference() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -150], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, -150], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [600, 200, 600], center = false);
															}
														}
														multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cube(size = [296, 210, 296], center = false);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 298], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [592, 200, 4], center = false);
				}
			}
		}
	}
}

