union() {
	union() {
		union() {
			cube(size = [4, 200, 600], center = false);
			multmatrix([[1, 0, 0, 596], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [4, 200, 600], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 298], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [592, 200, 4], center = false);
			}
		}
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 596], [0, 0, 0, 1]]) {
				difference() {
					multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [592, 200, 4], center = false);
					}
					multmatrix([[1, 0, 0, 50], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
					}
					multmatrix([[1, 0, 0, 550], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
					}
					multmatrix([[1, 0, 0, 550], [0, 1, 0, 150], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
					}
					multmatrix([[1, 0, 0, 50], [0, 1, 0, 150], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [592, 200, 4], center = false);
				}
				multmatrix([[1, 0, 0, 50], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
				}
				multmatrix([[1, 0, 0, 550], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
				}
				multmatrix([[1, 0, 0, 550], [0, 1, 0, 150], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
				}
				multmatrix([[1, 0, 0, 50], [0, 1, 0, 150], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 14, r1 = 2.5, r2 = 2.5, center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 298], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
				cube(size = [592, 4, 294], center = false);
			}
		}
	}
}

